# budgetbadger

./: .gitignore  build.gradle  default-detekt-config.yml  settings.gradle
app/: build.gradle
app/sampledata/: sampleData.json
app/src/androidTest/java/com/example/budgetbadger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetbadger/: MainActivity.kt
app/src/main/java/com/example/budgetbadger/Entities/: Movie.kt
app/src/main/java/com/example/budgetbadger/Fragments/: ListFragment.kt  MovieDetailFragment.kt
app/src/main/java/com/example/budgetbadger/Interfaces/: WebService.kt
app/src/main/java/com/example/budgetbadger/Repositories/: MovieRepository.kt
app/src/main/java/com/example/budgetbadger/ViewModels/: ListViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/budgetbadger/adapters/: DateAdapter.kt  MovieItemAdapter.kt
app/src/main/java/com/example/budgetbadger/application/: BudgetBadgerApplication.kt
app/src/main/java/com/example/budgetbadger/dagger/: APIModule.kt  AppComponent.kt  AppModule.kt  Configuration.kt  GlideModule.kt
app/src/main/java/com/example/budgetbadger/entities/: Movie.kt  MovieDetail.kt  SearchResult.kt
app/src/main/java/com/example/budgetbadger/fragments/: MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/budgetbadger/helpers/: BitmapHelper.kt  MovieExtensions.kt
app/src/main/java/com/example/budgetbadger/interfaces/: IMovieRepository.kt  MovieRepository.kt  WebService.kt
app/src/main/java/com/example/budgetbadger/mapper/: DateAdapter.kt
app/src/main/java/com/example/budgetbadger/model/: Movie.kt  MovieDetail.kt  SearchResult.kt  SearchResultBase.kt
app/src/main/java/com/example/budgetbadger/pojos/: BelongsToCollection.kt  Genres.kt  MovieDetail.kt  ProductionCompanies.kt  ProductionCountries.kt  SearchResult.kt  SearchResultBase.kt  SpokenLanguages.kt
app/src/main/java/com/example/budgetbadger/repositories/: MovieRepository.kt
app/src/main/java/com/example/budgetbadger/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/budgetbadger/services/: MovieDetailViewModelFactory.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/budgetbadger/viewmodels/: ListViewModel.kt  MovieDetailViewModel.kt  MovieListSharedViewModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: ic_search.xml  ic_search_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_movie.xml  list_fragment.xml  list_row.xml  movie_detail_fragment.xml  view_empty_view_holder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/budgetbadger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
